MONGODB_URI = 'mongodb+srv://rb7952158_db_user:KZGzZYMnSy6EDEen@cluster0.codyzhg.mongodb.net/?appName=Cluster0'

FRONTEND_URL=http://localhost:5173

PORT=5000

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy12aXBlci0zOC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_cKE7PD8BP81QN4sOI1bGDiU9Dd7U9BIquLyuu3dTra


EMAIL_USER=committee.ilavenil26@gmail.com
EMAIL_PASS="lohx xuit tqll czil"

CLOUDINARY_CLOUD_NAME=dwvdi8vff
CLOUDINARY_API_KEY=216631677122151
CLOUDINARY_API_SECRET=SvxDUWoNoEdc7oB6FlnuAZzMeVU
